# grails-plugin-converters

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  travis-build.sh
.github/: dependabot.yml
.github/workflows/: gradle.yml  release-notes.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
grails-app/init/org/grails/plugins/converters/: Application.groovy
src/main/groovy/grails/converters/: JSON.java  XML.java
src/main/groovy/org/grails/compiler/web/converters/: RenderConverterTrait.groovy
src/main/groovy/org/grails/web/converters/: Converter.java  ConvertersExtension.groovy
src/main/groovy/org/grails/web/converters/configuration/: ConvertersConfigurationInitializer.java
src/main/groovy/org/grails/web/converters/marshaller/json/: ByDatasourceDomainClassFetcher.java  ByGrailsApplicationDomainClassFetcher.java  DomainClassMarshaller.java  EnumMarshaller.java
src/main/groovy/org/grails/web/converters/marshaller/xml/: DomainClassMarshaller.java  EnumMarshaller.java
src/test/groovy/org/grails/compiler/web/converters/: RenderConverterTraitGeneratedSpec.groovy
src/test/groovy/org/grails/plugins/converters/api/: RuntimeRegisterMarshallerSpec.groovy
src/test/groovy/org/grails/web/converters/marshaller/json/: DomainClassMarshallerSpec.groovy
