buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

group "org.grails.plugins"
version "4.0.1.BUILD-SNAPSHOT"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:'java-library'
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    api "org.apache.commons:commons-lang3:3.0"
    api "org.grails:grails-web"
    api "org.grails:grails-plugin-domain-class"
    implementation "org.grails.plugins:async"
    implementation "javax.servlet:javax.servlet-api:3.0.1"
    testImplementation "javax.servlet:javax.servlet-api:3.0.1"
    testImplementation("org.spockframework:spock-core:${spockVersion}") {
        exclude module:'groovy-all'
    }
}


grailsPublish {
    userOrg = "grails"
    githubSlug = 'grails-plugins/grails-plugin-converters'
    license {
        name = 'Apache-2.0'
    }
    title = "Grails Converters Plugin"
    desc = "Provides JSON and XML converters"
    developers = [graemerocher: "Graeme Rocher"]
}
