projectVersion=5.0.1-SNAPSHOT
grailsVersion=5.3.6
grailsGradlePluginVersion=5.3.1
datastoreVersion=7.3.4
groovyVersion=3.0.22
servletApiVersion=4.0.1
spockVersion=2.3-groovy-3.0
springVersion=5.3.32
commonsLang3Version=3.14.0

# This prevents the Grails Gradle Plugin from unnecessarily excluding slf4j-simple in the generated POMs
# https://github.com/grails/grails-gradle-plugin/issues/222
# (only working with grails-gradle-plugin > 6.1.0)
slf4jPreventExclusion=true
